<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seudo clase</title>

    <style>

        *{
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            padding: 0;
            margin: 0;
        }
        .menu{
            background-color: #049286;
            padding: 10px 0px;
        }

        .menu-nav{
            list-style: none;
            padding-left: 5px;
            margin: 0px;
        }
        .menu-nav__item{
            display: inline-block;
        }
        .menu-nav__item a{
            color: white;
            text-decoration: none;
        }
        /* seudo clases */
        .menu-nav__item a:hover{
            color: #b4093c;
        }

        .menu-nav__item a:active{
            color: #df688c;
        }
        /* seudo elementos */
        .menu-nav__item a::after{
            content: " | ";
        }
        /* Modelo de cajas */
        main{
            width: 100%;
            height: 300px;
            border: 10px solid grey;
            padding: 20px 85px;
        }
    </style>
</head>
<body>

    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Inicio</a></li>
                <li class="menu-nav__item"><a href="">Trabajos</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">comentarios</a></li>
                
            </ul>
        </nav>
    </header>
    <main>

        <section>
            <h1>Ohaioooooooooo</h1>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, distinctio
                     obcaecati debitis voluptate nihil maiores perspiciatis nisi dolorem ab quos, 
                     cumque, consequatur aut deleniti provident dicta saepe nulla deserunt autem.</p>
            </div>
            <ul>
                <li>Item</li>
            </ul>
        </section>
    </main>
    
</body>
</html>