<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seudo clase</title>

    <style>
        .menu{
            background-color: #049286;
        }

        .menu-nav{
            list-style: none;
        }
        .menu-nav__item{
            display: inline-block;
        }
        .menu-nav__item a{
            color: white;
            text-decoration: none;
        }
        /* seudo clases */
        .menu-nav__item a:hover{
            color: #b4093c;
        }

        .menu-nav__item a:active{
            color: #df688c;
        }
        /* seudo elementos */
        .menu-nav__item a::after{
            content: " | ";
        }
    </style>
</head>
<body>

    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Inicio</a></li>
                <li class="menu-nav__item"><a href="">Trabajos</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">comentarios</a></li>
                
            </ul>
        </nav>
    </header>
    <main>

        <section>
            <ul>
                <li>Item</li>
            </ul>
        </section>
    </main>
    
</body>
</html>