<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textos</title>

    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color: blueviolet;
            text-align: center;
        }
        p{
            text-align: justify;
            text-transform: uppercase;
            font-size: 25px;
            font-style: italic;
            font-weight: 600;
            text-indent: 40px;
            line-height: 1.7;
            word-spacing: 10px;
            text-shadow: 4px 3px 2px rgba(255, 0, 0, 0.452);
        }

        a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 3px;
        }

        a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <main>
        <h1>cheeeeeseee</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sed rem obcaecati rerum,
             tempora dolorum, numquam nobis esse consequatur odit labore doloremque, quaerat alias
              ducimus adipisci est quidem iste voluptas.</p>
              <a href="">google</a>
    </main>
    
</body>
</html>