<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de elemento</title>

    <style>
        body{
            background: rgb(9, 212, 219);
            font-family: 'Times New Roman', Times, serif;
        }

        /* Elementos de bloque */
        h1, p, div{
            background-color: #ccc;
            padding: 10px;
            width: 500px;

            display: inline-block;

        }

        /* Elementos de linea */
        a{
            color: #fff;
            background: #000;

            display: inline-block;
            

            padding: 10px;
            height: 50px;
        }

    </style>
</head>
<body>
    <h1>hello world</h1>

    <p>Lorem ipsum, dolor sit amet <a href="">consectetur adipisicing elit.</a> Placeat nostrum 
        neque soluta enim sapiente repellendus, possimus facere aspernatur culpa non
         distinctio dicta obcaecati illum quas exercitationem assumenda harum veritatis sint!</p>
    
    <div>distinctio dicta obcaecati illum quas exercitationem assumenda harum veritatis sint!</div>
    <a href="">Enlace 01</a>
    <a href="">Enlace 02</a>
</body>
</html>