<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de float</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main{
            background-color: rgb(154, 252, 151);
            width: 90%;
            margin: auto;
            padding: 10px;
            overflow: hidden;
        }
        .caja{
            width: 500px;
            height: 200px;
            margin: 20px;
            
        }
        .img{
            float: left;
            width: auto;
        }
        .text{
            float: left;
        }
        /* Estilos para articulo*/
        .articulo{
            background: rgb(76, 118, 255);
            width: 500px;
            margin: auto;
            padding: 10px;
        }
        .articulo h2{
            padding: 10px;
            text-align: center;
        }

        .articulo img{
            float: right;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="caja img">
            <img src="https://loremflickr.com/320/240/paris,girl/all" height="200">

        </div>
        <div class="caja text">
            <h2>Hola soy un encabezado</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur veritatis voluptatibus. Ipsum,
               molestiae repellat aut quidem, distinctio reprehenderit excepturi totam iure est animi minima officiis,
               quae quasi esse consectetur.</p>
        </div>
    </main>

    <article class="articulo">
        <h2>Encabezado del articulo</h2>
        <img src="https://loremflickr.com/320/240/paris,girl/all" height="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur veritatis voluptatibus. Ipsum,
            molestiae repellat aut quidem, distinctio reprehenderit excepturi totam iure est animi minima officiis,
            quae quasi esse consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur veritatis voluptatibus. Ipsum,
                molestiae repellat aut quidem, distinctio reprehenderit excepturi totam iure est animi minima officiis,
                quae quasi esse consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur veritatis voluptatibus. Ipsum,
                    molestiae repellat aut quidem, distinctio reprehenderit excepturi totam iure est animi minima officiis,
                    quae quasi esse consectetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur veritatis voluptatibus. Ipsum,
                        molestiae repellat aut quidem, distinctio reprehenderit excepturi totam iure est animi minima officiis,
                        quae quasi esse consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur veritatis voluptatibus. Ipsum,
                            molestiae repellat aut quidem, distinctio reprehenderit excepturi totam iure est animi minima officiis,
                            quae quasi esse consectetur.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur veritatis voluptatibus. Ipsum,
                                molestiae repellat aut quidem, distinctio reprehenderit excepturi totam iure est animi minima officiis,
                                quae quasi esse consectetur.</p>            

    </article>
    
</body>
</html>